# CSharpMVCFrameworks

./: README.md
CarDealer.Web/CarDealer.Web/: CarDealer.Web.csproj  Startup.cs
CarDealer.Web/CarDealer.Web/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  LogsController.cs  ManageController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs
CarDealer.Web/CarDealer.Web/Helpers/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
CarDealer.Web/CarDealer.Web/Helpers/Filters/: LogAttribute.cs
CarDealer.Web/CarDealer.Web/Models/: LogViewModel.cs  ReviewSaleViewModel.cs  SaleFormModel.cs
CarDealer.Web/CarDealer.Web/Models/AccountModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CarDealer.Web/CarDealer.Web/Models/Cars/: CarPageListingModel.cs  CarsByMakeModel.cs
CarDealer.Web/CarDealer.Web/Models/Customers/: AllCustomerModel.cs  CustomerFormModel.cs
CarDealer.Web/CarDealer.Web/Models/ManageModels/: ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CarDealer.Web/CarDealer.Web/Models/Parts/: PartFormModel.cs  PartPageListingModel.cs
CarDealer.Web/CarDealer.Web/Models/Suppliers/: SuppliersModel.cs
CarDealer.Web/CarDealer.Web/Views/: _ViewImports.cshtml
CarDealer.Web/CarDealer.Web/Views/Account/: Register.cshtml
CarDealer.Web/CarDealer.Web/Views/Cars/: ByMake.cshtml  Create.cshtml  Delete.cshtml  Makes.cshtml  Parts.cshtml  _CarForm.cshtml
CarDealer.Web/CarDealer.Web/Views/Customers/: All.cshtml  Create.cshtml  Edit.cshtml  TotalSales.cshtml  _CustomerForm.cshtml
CarDealer.Web/CarDealer.Web/Views/Logs/: All.cshtml
CarDealer.Web/CarDealer.Web/Views/Manage/: Index.cshtml
CarDealer.Web/CarDealer.Web/Views/Parts/: All.cshtml  Delete.cshtml  Edit.cshtml  _PartForm.cshtml
CarDealer.Web/CarDealer.Web/Views/Sales/: Add.cshtml  All.cshtml  Details.cshtml  Discounted.cshtml  ReviewSale.cshtml
CarDealer.Web/CarDealer.Web/Views/Shared/: _Layout.cshtml
CarDealer.Web/CarDealer.Web/Views/Suppliers/: Suppliers.cshtml
LearningSystem/LearningSystem.Web/: LearningSystem.Web.csproj  Startup.cs
LearningSystem/LearningSystem.Web/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  TrainersController.cs  UsersController.cs
LearningSystem/LearningSystem.Web/Helpers/: WebConstants.cs
LearningSystem/LearningSystem.Web/Helpers/Extensions/: ApplicationBuilderExtensions.cs  (+4 more)
LearningSystem/LearningSystem.Web/Views/: _ViewImports.cshtml
(+288 files in other folders)
